@import url('https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&family=Lexend:wght@100..900&display=swap');

html {
    /* color foundation */
    --cf-hue: 600;
    --cf-sat: 100%;
    --cf-light: 50%;

    /* light */
    --cp-light: hsl(var(--cf-hue) var(--cf-sat) var(--cf-light));
    --text1-light: hsl(var(--cf-hue) var(--cf-sat) 10%);
    --text2-light: hsl(var(--cf-hue) 30% 30%);
    --sf1-light: hsl(var(--cf-hue) 25% 90%);
    --sf2-light: hsl(var(--cf-hue) 20% 99%);
    --sf3-light: hsl(var(--cf-hue) 20% 92%);
    --sf4-light: hsl(var(--cf-hue) 20% 85%);
    --sf-shadow-light: var(--cf-hue) 10% 20%;
    --shadow-strength-light: .02;

    /* dark */
    --cp-dark: hsl(var(--cf-hue) calc(var(--cf-sat) / 2) calc(var(--cf-light) / 1.5));
    --text1-dark: hsl(var(--cf-hue) 15% 85%);
    --text2-dark: hsl(var(--cf-hue) 5% 65%);
    --sf1-dark: hsl(var(--cf-hue) 10% 10%);
    --sf2-dark: hsl(var(--cf-hue) 10% 15%);
    --sf3-dark: hsl(var(--cf-hue) 5% 20%);
    --sf4-dark: hsl(var(--cf-hue) 5% 25%);
    --sf-shadow-dark: var(--cf-hue) 50% 3%;
    --shadow-strength-dark: .8;

    /* dim */
    --brand-dim: hsl(var(--cf-hue) calc(var(--cf-sat) / 1.25) calc(var(--cf-light) / 1.25));
    --text1-dim: hsl(var(--cf-hue) 15% 75%);
    --text2-dim: hsl(var(--cf-hue) 10% 61%);
    --sf1-dim: hsl(var(--cf-hue) 10% 20%);
    --sf2-dim: hsl(var(--cf-hue) 10% 25%);
    --sf3-dim: hsl(var(--cf-hue) 5% 30%);
    --sf4-dim: hsl(var(--cf-hue) 5% 35%);
    --sf-shadow-dim: var(--cf-hue) 30% 13%;
    --shadow-strength-dim: .2;
}

:root {
    color-scheme: light;

    /* set defaults */
    --brand: var(--cp-light);
    --text1: var(--text1-light);
    --text2: var(--text2-light);
    --sf1: var(--sf1-light);
    --sf2: var(--sf2-light);
    --sf3: var(--sf3-light);
    --sf4: var(--sf4-light);
    --sf-shadow: var(--sf-shadow-light);
    --shadow-strength: var(--shadow-strength-light);


    /* Special Effects Light Mode*/
    --shadow-inset:
        inset 2px 2px 5px #b8b9be,
        inset -2px -2px 5px #FFFFFF;
    --shadow-soft:
        6px 6px 12px #b8b9be,
        -6px -6px 12px #FFFFFF;
    --shadow-soft2:
        3px 3px 6px #b8b9be,
        -3px -3px 6px #FFFFFF;

    --bdcolor: 1px solid hsl(var(--base-hue) 10% 50% / 15%);


}

@media (prefers-color-scheme: dark) {
    :root {
        color-scheme: dark;

        --brand: var(--cp-dark);
        --text1: var(--text1-dark);
        --text2: var(--text2-dark);
        --sf1: var(--sf1-dark);
        --sf2: var(--sf2-dark);
        --sf3: var(--sf3-dark);
        --sf4: var(--sf4-dark);
        --sf-shadow: var(--sf-shadow-dark);
        --shadow-strength: var(--shadow-strength-dark);
    }
}

[color-scheme="light"] {
    color-scheme: light;

    --brand: var(--cp-light);
    --text1: var(--text1-light);
    --text2: var(--text2-light);
    --sf1: var(--sf1-light);
    --sf2: var(--sf2-light);
    --sf3: var(--sf3-light);
    --sf4: var(--sf4-light);
    --sf-shadow: var(--sf-shadow-light);
    --shadow-strength: var(--shadow-strength-light);
}

[color-scheme="dark"] {
    color-scheme: dark;

    --brand: var(--cp-dark);
    --text1: var(--text1-dark);
    --text2: var(--text2-dark);
    --sf1: var(--sf1-dark);
    --sf2: var(--sf2-dark);
    --sf3: var(--sf3-dark);
    --sf4: var(--sf4-dark);
    --sf-shadow: var(--sf-shadow-dark);
    --shadow-strength: var(--shadow-strength-dark);
}

[color-scheme="dim"] {
    color-scheme: dark;

    --brand: var(--brand-dim);
    --text1: var(--text1-dim);
    --text2: var(--text2-dim);
    --sf1: var(--sf1-dim);
    --sf2: var(--sf2-dim);
    --sf3: var(--sf3-dim);
    --sf4: var(--sf4-dim);
    --sf-shadow: var(--sf-shadow-dim);
    --shadow-strength: var(--shadow-strength-dim);
}

* {
    box-sizing: border-box;
    margin: 0;
}

html {
    block-size: 100%;
    background-color: var(--sf1);
    color: var(--text1);
    font-family: "Lexend", sans-serif;
}

body {
    display: grid;
    margin: 0;
    transition: grid-template-columns 0.3s ease;
}

header {
    grid-area: header;
    background: var(--sf1);
    padding: 2.5vh;
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    text-align: center;
}

nav {
    grid-area: nav;
    background: var(--sf4);
    box-shadow: var(--shadow-inset);
    padding: 10px;
    transition: width 0.5s ease;
    overflow: hidden;
    height: 100%;
    display: flex;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0 auto;
    width: 100%;
}

nav li {
    margin: 0;
    position: relative;
}

main {
    grid-area: content;
    background: var(--sf3);
    padding: 10px;
}

aside {
    grid-area: aside;
    background: var(--sf4);
    box-shadow: var(--shadow-inset);
    padding: 2vw;
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: start;
    text-align: center;
}

aside ul {
    list-style: none;
    padding: 0;
    margin: 0 auto;
    width: 100%;
}

aside li {
    margin: 0;
    position: relative;
    display: block;
    border: 1px dashed;
    margin-bottom: 2vh;
    padding: 10px 2px;
    border-radius: 4px;
}

aside a {
    text-decoration: none;
}

i {
    margin: 0 0.5vw;
}

footer {
    grid-area: footer;
    background: var(--sf1);
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
    margin-bottom: 0.5rem;
    font-weight: 300;
    line-height: 1.3;
}

h1,
.h1 {
    font-size: clamp(1.375rem, 1.375rem + 2vw, 2.5rem);
    margin-bottom: 0.7rem;
}

h2,
.h2 {
    font-size: clamp(1.325rem, 1.325rem + 2vw, 2rem);
}

h3,
.h3 {
    font-size: clamp(0.7rem, 1.3rem + 2vw, 1.2rem);
}

@media (max-width: 1200px) {

    h2,
    .h2 {
        font-size: calc(1.325rem + 0.9vw);
    }

    ;

    h1,
    .h1 {
        font-size: calc(1.375rem + 1.5vw);
    }

    ;

    h3,
    .h3 {
        font-size: calc(1.3rem + 0.6vw);
    }
}

hr {
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
    border: 0;
    border-top: 0.0625rem solid rgba(38, 40, 51, 0.05);
}

p {
    font-size: clamp(1rem, 1.3rem + 2vw, 1.25rem);
    font-weight: 300;
    line-height: 1.6;
}

.surface1 {
    background-color: var(--sf1);
    color: var(--text2);
}

.surface2 {
    background-color: var(--sf2);
    color: var(--text2);
}

.surface3 {
    background-color: var(--sf3);
    color: var(--text1);
}

.surface4 {
    background-color: var(--sf4);
    color: var(--text1);
}

.text1 {
    color: var(--text1);
}

.text2 {
    color: var(--text2);
}

.rad-shadow {
    border: var(--bdcolor);
    box-shadow: var(--shadow-inset);
}

.surface-samples>div {
    padding: 2.5vw;
    margin-bottom: 15px;
}

.btn-primary {
    display: inline-block;
    font-weight: 400;
    text-decoration: none;
    text-align: center;
    vertical-align: middle;
    background-color: transparent;
    border: 0.0625rem solid transparent;
    padding: 0.55rem 0.95rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.55rem;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    box-shadow: var(--shadow-soft2);
}

.btn-primary:hover {
    box-shadow: var(--shadow-inset);
    cursor: pointer;
}

.btn-primary a {
    text-decoration: none;
    color: var(--text1);
}

.card {
    background-clip: border-box;
    border: 0.0625rem solid rgba(243, 247, 250, 0.05);
    border-radius: 0.55rem;
    box-shadow: var(--shadow-soft2);
}

.organic-radius {
    border-radius: 63% 37% 30% 70% / 50% 45% 55% 50%;
}

.circle {
    width: 50%;
    height: 50%;
    border-radius: 50%;
    padding: 2vw;
}

.m-0 {
    margin: 0 !important;
}

.mt-0 {
    margin-top: 0 !important;
}

.mr-0 {
    margin-right: 0 !important;
}

.mb-0 {
    margin-bottom: 0 !important;
}

.ml-0 {
    margin-left: 0 !important;
}

.m-1 {
    margin: 0.25rem !important;
}

.mt-1 {
    margin-top: 0.25rem !important;
}

.mr-1 {
    margin-right: 0.25rem !important;
}

.mb-1 {
    margin-bottom: 0.25rem !important;
}

.ml-1 {
    margin-left: 0.25rem !important;
}

.m-2 {
    margin: 0.5rem !important;
}

.mt-2 {
    margin-top: 0.5rem !important;
}

.mr-2 {
    margin-right: 0.5rem !important;
}

.mb-2 {
    margin-bottom: 0.5rem !important;
}

.ml-2 {
    margin-left: 0.5rem !important;
}

.m-3 {
    margin: 1rem !important;
}

.mt-3 {
    margin-top: 1rem !important;
}

.mr-3 {
    margin-right: 1rem !important;
}

.mb-3 {
    margin-bottom: 1rem !important;
}

.ml-3 {
    margin-left: 1rem !important;
}

.m-4 {
    margin: 1.5rem !important;
}

.mt-4 {
    margin-top: 1.5rem !important;
}

.mr-4 {
    margin-right: 1.5rem !important;
}

.mb-4 {
    margin-bottom: 1.5rem !important;
}

.ml-4 {
    margin-left: 1.5rem !important;
}

.m-5 {
    margin: 3rem !important;
}

.mt-5 {
    margin-top: 3rem !important;
}

.mr-5 {
    margin-right: 3rem !important;
}

.mb-5 {
    margin-bottom: 3rem !important;
}

.ml-5 {
    margin-left: 3rem !important;
}

/* Animation */
@keyframes dv-slideInTop {
    from {
        transform: translateY(-5%);
        opacity: 0;
    }

    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes dv-slideInSide {
    from {
        transform: translateX(-5%);
        opacity: 0;
    }

    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes dv-flip-zoom {
    0% {
      transform: scale(1);
      opacity: 1;
    }
  
    100% {
      transform: scale(1.1);
      opacity: 1;
    }
}

.ani-slideInTop {
    animation: dv-slideInTop 0.7s ease-out 0.2s forwards;
    transform: translateX(-100%);
    opacity: 0;
}

.ani-slideInSide {
    animation: dv-slideInSide 0.7s ease-out 0.2s forwards;
    transform: translateX(-100%);
    opacity: 0;
}

.ani-zoom {
    animation: dv-flip-zoom 1s forwards reverse;
}

@media only screen and (max-width: 599px) {
    body{
        grid-template-areas:
        "header"
        "nav"
        "content"
        "aside"
        "footer";
        grid-template-columns: 100%;
        grid-template-rows: auto auto auto auto auto;
        font-size: medium;
    }
    nav {
        flex-flow: column wrap;
        align-items: stretch;
        justify-content: flex-start;
        position: sticky;
    }

    nav a {
        text-decoration: none;
        color: var(--text2);
        font-size: 1.25rem;
        font-weight: bold;
        display: block;
        border: 1px dashed;
        margin-bottom: 2vh;
        padding: 10px 2px;
        border-radius: 4px;
        text-align: center;
    }

    nav a::after {
        content: attr(data-details);
        padding: 10px 15px;
    }

    /* index page query */
    .index-main {
        display: grid;
        grid-template-rows: repeat(4, auto);
        gap: 5vh;
    }

    .index-main > section {
        display: grid;
        grid-template-columns: 100%;
        justify-content: center;
        align-content: center;
    }

    .index-main section:nth-child(2)>div:nth-child(2) {
        order: 1;
    }
    .index-main section:nth-child(2)>div:nth-child(1) {
        order: 2;
    }

    .index-main section>div {
        width: 100%;
        height: 100%;
        display: flex;
        flex-flow: column wrap;
        place-items: center;
        align-content: center;
        justify-content: center;
        text-align: center;
        overflow: hidden;
        padding: 1vw;
    }

    #hero {
        padding: 2vh 7vh !important;
    }

    #hero>div {
        padding: 2vh 5vh !important;
    }

    #hero>p {
        text-align: justify;
        line-break: auto;
    }

    .btn-primary {
        font-size: 1.1rem;
    }

    .card {
        font-size: 1.25rem;
    }

    h1 {
        font-size: 1.875rem;
    }
}

@media only screen and (min-width: 1200px) {
    body {
        grid-template-areas:
            "header header header"
            "nav content aside"
            "footer footer footer";
        grid-template-rows: auto auto 5%;
        grid-template-columns: 5% 85% 10%;
    }

    nav {
        flex-flow: column wrap;
        align-items: stretch;
        justify-content: flex-start;
        position: sticky;
    }

    nav a {
        text-decoration: none;
        color: var(--text2);
        font-size: 1.25rem;
        font-weight: bold;
        display: block;
        border: 1px dashed;
        margin-bottom: 2vh;
        padding: 10px 2px;
        border-radius: 4px;
        transition: color 0.3s;
        height: 100%;
        white-space: nowrap;
        overflow: hidden;
        text-align: center;
        width: 100%;
    }


    nav:hover {
        width: 15vw;
    }

    nav:hover a {
        content: attr(data-details);
        padding: 10px 15px;
    }

    nav a i {
        display: block;
    }

    nav a::after {
        content: attr(data-details);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        opacity: 0;
        transition: opacity 0.7s ease;
    }

    nav a:hover i {
        opacity: 0;
    }

    nav a:hover::after {
        opacity: 1;
    }

    nav a:hover {
        color: #31344b;
        background-color: var(--sf2);
        border-color: var(--bdcolor);
        box-shadow: 0 2px 10px #b8b9be;
        padding: 10px 15px;
    }

    aside li:hover {
        color: #31344b;
        background-color: var(--sf2);
        border-color: var(--bdcolor);
        box-shadow: 0 2px 10px #b8b9be;
        padding: 10px 15px;
    }

    .index-main {
        display: grid;
        grid-template-rows: repeat(4, auto);
        gap: 5vh;
    }

    .index-main section>div {
        width: 100%;
        height: 100%;
        display: flex;
        flex-flow: column wrap;
        place-items: center;
        align-content: center;
        justify-content: center;
        text-align: center;
        overflow: hidden;
        padding: 1vw;
    }

    .index-main>section {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        justify-content: center;
    }

    .index-main section div img {
        width: 85%;
        height: auto;
        transition: transform 0.75s ease, opacity 0.75s ease;
    }

    .index-main section:nth-child(4)>div {
        grid-column: 1 / span 2;
    }

    #hero {
        padding: 5vh 15vh !important;
    }

    #hero>div {
        padding: 5vh 25vh !important;
    }

    #hero>p {
        text-align: justify;
        line-break: auto;
    }
}

@media only screen and (min-width: 600px) and (max-width: 1199px) {
    body{
        grid-template-areas:
        "header header"
        "nav nav"
        "content aside"
        "footer footer";
        grid-template-columns: 75% 25%;
        grid-template-rows: auto auto auto auto;
    }

    nav {
        flex-flow: row nowrap; 
    }

    nav ul {
        display: flex;
        align-items: center;
        justify-content: space-around; 
    }

    nav li {
        margin-right: 2vw;
        margin: 1dvb;
    }

    nav a {
        text-decoration: none;
        color: var(--text2);
        font-size: 1.25rem;
        font-weight: bold;
        display: block;
        border: 1px dashed;
        margin-bottom: 2vh;
        padding: 10px 10px;
        border-radius: 4px;
        text-align: center;
    }

    nav a::after {
        content: attr(data-details);
        padding: 10px 15px;
    }


    /* page styles */
    .index-main {
        display: grid;
        grid-template-rows: repeat(4, auto);
        gap: 5vh;
    }

    .index-main section>div {
        width: 100%;
        height: 100%;
        display: flex;
        flex-flow: column wrap;
        place-items: center;
        align-content: center;
        justify-content: center;
        text-align: center;
        overflow: hidden;
        padding: 1vw;
    }

    .index-main>section {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        justify-content: center;
    }

    .index-main section div img {
        width: 85%;
        height: auto;
        transition: transform 0.75s ease, opacity 0.75s ease;
    }

    .index-main section:nth-child(4)>div {
        grid-column: 1 / span 2;
    }

    #hero {
        padding: 5vh 3vh !important;
    }

    #hero>div {
        padding: 5vh 10vh !important;
    }

    #hero>p {
        text-align: justify;
        line-break: auto;
    }
}